# Music-Player-App

./: CHANGELOG.md  README.md  pubspec.yaml  skills-lock.json
android/: build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cesararellano/focus_music_player/: MainActivity.kt
android/app/src/main/kotlin/com/example/music_player_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
docs/: isolates_analysis.md  memory.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio_player_handler.dart  main.dart
lib/cubits/: cubits.dart
lib/extensions/: extensions.dart  format_extensions.dart  null_extensions.dart
lib/helpers/: custom_snackbar.dart  format_extension.dart  helpers.dart  music_actions.dart  null_extension.dart
lib/models/: artist_content_model.dart  multiple_search_model.dart  playlist_type.dart
lib/providers/: audio_control_provider.dart  music_player_provider.dart  ui_provider.dart
lib/routes/: app_router.dart
lib/screens/: album_selected_screen.dart  albums_screens.dart  artist_selected_screen.dart  artists_screen.dart  genre_selected_screen.dart  genres_screen.dart  home_screen.dart  music_search_screen.dart  playing_queue_screen.dart  playlist_selected_screen.dart  screens.dart  song_played_screen.dart  songs_screen.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+71 files in other folders)
