allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Fix legacy plugins for AGP 8.x + Kotlin 2.2.x compatibility.
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library")) {
            // Backfill namespace from manifest for plugins that predate AGP 8.x requirement.
            if (!project.android.namespace) {
                def manifestFile = project.android.sourceSets?.main?.manifest?.srcFile
                if (manifestFile?.exists()) {
                    try {
                        def matcher = manifestFile.getText("UTF-8") =~ /package="([^"]+)"/
                        if (matcher.find()) {
                            project.android.namespace = matcher.group(1)
                        }
                    } catch (ignored) {}
                }
            }

            // Align Java compile target with Kotlin 2.2.x default (JVM 21 → 17).
            project.android.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
            try {
                project.android.kotlinOptions { jvmTarget = "17" }
            } catch (ignored) {}
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
